{
    "name": "conquer/codemirror",
    "description": "Conquer codemirror widget",
    "keywords": ["yii2", "extension", "widget"],
    "homepage": "https://github.com/borodulin/codemirror",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Borodulin",
            "email": "borodulin@gmail.com",
            "homepage": "https://github.com/borodulin/codemirror"
        }
    ],
    "extra": {
        "branch-alias": {
          "dev-master": "1.2.3.x-dev"
        }
      },
    "require": {
    	"php": ">=5.4.0",
    	"yiisoft/yii2": "*",
    	"bower-asset/codemirror": "*"
    },
	"autoload": {
		"psr-4": {
			"conquer\\codemirror\\": ""
		}
	}
}
